<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2</title>
    <link rel="stylesheet" href="./Reto2AitorJerezClemente.css">
</head>
<body>
    <header>
        <p>El diseño Web, uno de los sectores más demandados</p>
    </header>

    <section class="Bienvenido">
        <p>
            <span class="Bnv"><strong>Bienvenido</strong></span> a esta prueba maravillosa de <span class="rojo"><strong>HTML y CSS</strong></span> una experiencia única llena de sentimientos, placeres y horas de entretenimiento. Este módulo ha sido generado como requisito de la <span class="cursiva"><strong>Sociedad y de las Empresas</strong></span>, <u>un sector en áuge</u>, donde seguirá creciendo y desarrollándose en los próximos años y décadas.
        </p>
    </section>

    <section class="Main">
        <div class="Lista">
            <li><strong>Tema 1:</strong> HTML5 y CSS3
                <ol class="li">
                    <li class="roman">HTML, Lenguaje de marcas hipertexto</li>
                    <li class="roman">CSS, Hojas de Estilo versión 3</li>
                </ol>
            <li><strong>Tema 2:</strong> Creación de Videojuegos</li>
            <li><strong>Tema 3:</strong> Wordpress y Tienda Virtual</li>
            <li><strong>Tema 4:</strong> Plataforma educativa Moodle</li>
        </div>

        <div class="grid">
            <img src="./Recursos/trip1.jpg" alt="Img 1">
            <img src="./Recursos/trip2.jpg" alt="Img 2">
            <img src="./Recursos/trip3.jpg" alt="Img 3">
            <img src="./Recursos/trip4.jpg" alt="Img 4">
        </div>
    </section>

    <footer>
        <p>"La creatividad digital esta en tu interior, recuérdalo"</p>
        <img src="./Recursos/web1.jpg" alt="">
    </footer>
</body>
</html>