/** Reto 2
 * ! Aitor Jerez CLemente
 * ?15/11/2024
 */

body{
    margin: 0;
    padding: 0;
    background-color: rgb(208, 209, 239);
}

header{
    text-align: center;
    text-shadow: .625rem;
    right: .0625rem;
    width: 100%;
    border: .3125rem solid rgb(255, 255, 255);
    background: rgb(85, 47, 123)
}

header p {
    color: white;
    font-family: FontReto;
    font-size: xx-large;
    text-shadow: .125rem .1875rem .0625rem rgba(0, 0, 0, 0.5);
}

.Bnv{
    font-size: 1.375rem;
}

.rojo{
    color: red;
}

.cursiva{
    font-style: italic;
    color: red;
    font-size: 1.375rem;
}
.Main {
    justify-content: space-between;
}

.Lista {
    flex: 1;
    margin-right: 20px;
}

section {
    display: flex;
    padding: 20px;
    margin: 10px;
    background: #fff;
    margin-left: 20%;
    margin-right: 20%;
}

li{
    list-style: upper-alpha;
}

.roman{
    list-style: upper-roman;
}

.lista{
    float: left;
}

.grid {
    box-shadow: .125rem .1875rem .0625rem purple;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid img {
    width: 55%;
    border: 0.3rem solid white;
    border-radius: .9375rem;
    margin: auto;
    object-fit: cover;
    transition: all ease 1s;
}

.grid img:hover{
    border: 0.5rem solid rgb(144, 113, 184);
    transform: scale(1.1) rotate(3deg) translate(0.7rem,0.7rem);
}

footer{
    text-align: center;
    text-shadow: .625rem;
    padding: 0.1rem;
    clear: both;
    margin: auto auto;
    position: fixed;
    bottom: 0;
    left: .0625rem;
    right: .0625rem;
    width: 100%;
    border: .3125rem solid rgb(255, 255, 255);
    background: rgb(85, 47, 123)
}

footer p {
    float: left;
    color: white;
    font-family: FontReto;
    font-size: 1.125rem;
    text-shadow: .125rem .1875rem .0625rem rgba(0, 0, 0, 0.5);
}

footer img{
    float: right;
    width: 5%;
    border-radius: .9375rem;
    margin: .625rem;
    padding-right: .625rem;
}

@font-face {
    font-family: FontReto;
    src: url(./Recursos/LT\ Funk.otf);
}